[gd_scene load_steps=11 format=3 uid="uid://bk054sfr8exd7"]

[ext_resource type="Script" path="res://scripts/enemy_1.gd" id="1_2vppo"]
[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="2_uwqds"]
[ext_resource type="PackedScene" uid="uid://dn2pqthv8uh3" path="res://scenes/killzone.tscn" id="3_oqchp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h8rb2"]
atlas = ExtResource("2_uwqds")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x0lc"]
atlas = ExtResource("2_uwqds")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ic4"]
atlas = ExtResource("2_uwqds")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi5y1"]
atlas = ExtResource("2_uwqds")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgfwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8rb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x0lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi5y1")
}],
"loop": true,
"name": &"walkin",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh8f6"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6nje"]
size = Vector2(12, 12)

[node name="Enemy1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_2vppo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vgfwe")
animation = &"walkin"
autoplay = "walkin"
frame_progress = 0.61427

[node name="Killzone" parent="." instance=ExtResource("3_oqchp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_eh8f6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_d6nje")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(10, 0)
collision_mask = 8

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-10, 0)
collision_mask = 9
