[gd_scene load_steps=10 format=3 uid="uid://jfu1q0fhlqg"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_818bm"]
[ext_resource type="PackedScene" uid="uid://dn2pqthv8uh3" path="res://scenes/killzone.tscn" id="1_xcmyj"]
[ext_resource type="Texture2D" uid="uid://bwoec51f6mei0" path="res://assets/sprites/slime_purple.png" id="2_0shcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe3ap"]
size = Vector2(24, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c8iq"]
atlas = ExtResource("2_0shcl")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qntbu"]
atlas = ExtResource("2_0shcl")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjx4q"]
atlas = ExtResource("2_0shcl")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e36kq"]
atlas = ExtResource("2_0shcl")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2ska"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c8iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qntbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjx4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36kq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Slime" type="Node2D"]
script = ExtResource("1_818bm")

[node name="Killzone" parent="." instance=ExtResource("1_xcmyj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 2.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fe3ap")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y2ska")
autoplay = "default"
frame_progress = 0.334285

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(10, 0)
collision_mask = 8

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-10, 0)
collision_mask = 8
